<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="style.css">
    <style>
        body {

            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
        }

        * {
            box-sizing: border-box;
        }

        .container button:hover {
            background-color: rgb(61, 131, 82);
        }

        .container {
            padding-top: 100px;
            padding-right: 70px;
            padding-left: 70px;
            padding-bottom: 100px;
            background-color: white;
        }

        input[type=text],
        input[type=password],
        input[type=tel],
        input[type=email] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: block;
            border: none;
            background: rgb(202, 197, 197);
        }

        button[type=submit] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: block;
            border: none;
            background-color: rgb(97, 92, 92);
            color: white;
        }

        input[type=text]:focus,
        input[type=password]:focus,
        input[type=tel]:focus,
        input[type=email]:focus {
            background-color: #ddd;
            outline: none;
        }

        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        .registerbtn {
            background-color: #f1f1f1;

            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 50%;
            opacity: 0.9;
        }

        .registerbtn:hover {
            opacity: 1;
        }

        a {
            color: dodgerblue;
        }

        .signin {
            background-color: #f1f1f1;
            text-align: center;
        }

        .h1 {
            font-size: 80px;
            font-family: 'Courier New', Courier, monospace;
        }

        .p1 {
            font-size: 15px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }

        select {
            width: 100%;
            padding: 16px 20px;
            border: none;
            border-radius: 4px;
            background-color: #f1f1f1;
        }
    </style>
    <script>
            unction check(){
            var password = document.getElementById("password").value;
            var phone = document.getElementById("phone").value;

            if (phone == "") {
                alert("fill the phone");
                return false;
            }



            if (!phone.match(/^[0-1]{2}[0-9]{9}$/)) {
                alert("only 11 number 01xxxxxxxxx");
                //    document.getElementById("message00").innerHTML = "**telephone must be 11 number only!";
                return false;
            }
            if (password == "") {
                //    document.getElementById("message1").innerHTML = "**Fill the password";
                alert("fill the password");

                return false;
            }
            if (password.charAt(0) != password.charAt(0).toUpperCase()) {
                alert(" password not start with uppercase letter");
                return false;
            }

            if (!password.match(/^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[^a-zA-Z0-9])(?!.*\s).{8}$/)) {
                alert("password must include 8 characters only, one special character at last, include one digit and no space ");
                return false;
            }


        }
    </script>

</head>

<body>
    <header class="header">

        <div id="menu-btn" class="fas fa-bars"></div>

        <a href="#" class="logo"> <span>car</span>showroom </a>

        <nav class="navbar">
            <a href="project 4.html" style="color: var(--yellow);font-weight: 900;">Registration</a>
            <a href="index.html" style="color: var(--yellow);font-weight: 900;">home</a>
            <a href="project 2.html" style="color:var(--yellow);font-weight: 900;">car show</a>
            <a href="project 3.html" style="color: var(--yellow);font-weight: 900;">services</a>
            <a href="project 6.html" style="color: var(--yellow); font-weight: 900;">contact</a>
        </nav>

        <div id="login-btn">
            <button class="btn">login</button>
            <i class="far fa-user"></i>
        </div>

    </header>
    <div class="login-form-container">

        <span id="close-login-form" class="fas fa-times"></span>

        <form action="">
            <h3>user login</h3>
            <input type="email" placeholder="email" class="box">
            <input type="password" placeholder="password" class="box">
            <p style="color: white;"> forget your password <a href="#">click here</a> </p>
            <input type="submit" value="login" class="btn">
            <p>or login with</p>
            <div class="buttons"><a href="#" class="btn"> google </a>
                <a href="#" class="btn"> facebook </a>
            </div>
            <p style="color: white;"> don't have an account <a href="project 4.html">create one</a> </p>
        </form>

    </div>
    <form action="index.html" method="get">
        <div class="container">
            <h1 class="h1" style="font-size:4.2rem;text-align:center;">Register</h1>
            <p class="p1">Please fill in this form to create an account.</p>
            <hr>
            <label for="fn" style="font-size: 20px;"><b>first name</b></label>
            <input type="text" placeholder="Enter first name" name="fn" id="fn" required>

            <label for="ln" style="font-size: 20px;"><b>last name</b></label>
            <input type="text" placeholder="Enter last name" name="ln" id="ln" required>

            <label for="email" style="font-size: 20px;"><b>Email</b></label>
            <input type="email" placeholder="Enter Email" name="email" id="email" required>

            <label for="gender" style="font-size: 20px;"><b>gender</b></label> <br>
            <select id="country" name="country">
                <option value="male">male</option>
                <option value="female">female</option>
            </select><br><br>

            <label for="psw" style="font-size: 20px;"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" id="psw" onkeyup="return validate()"
                pattern="[A-Z]{1}(?=.*[a-z A-Z 0-9 !@#$%^&*]).{7}"
                title="Must start with uppercase and ontain Atleast one digit, and 8 characters" required>
            <div class="errors" id="message">

                <p id="upper" class="invalid">must start with uppercase </p>
                <p id="speci_char" class="invalid">must include one special characters </p>
                <p id="number" class="invalid">must include one digit </p>
                <p id="length" class="invalid">must include 8 charecters only </p>

            </div>
            <br>
            <label for="pn" style="font-size: 20px;"><b>phone number</b></label>
            <input type="tel" name="pn" id="pn" placeholder="enter number of 11 digits" pattern="[0-9]{11}" required>

            <label for="adr" style="font-size: 20px;"><b>address</b></label>
            <input type="text" placeholder="enter address" name="adr" id="adr" required>
            <hr>
            <p style="font-size: 15px;">By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

            <button type="submit" value="Submit" style="font-size: 20px;"> Register </button>
        </div>

        <div class="container signin">
            <p style="font-size: 15px;">Already have an account? <a href="#">Sign in</a>.</p>
        </div>
    </form>

    <script src="script.js"></script>
</body>

</html>